<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css?family=Mali:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,500&display=swap" rel="stylesheet">
    <title>HoMe .Find way鸚鵡回家</title>
</head>

<style>
    .tab {
        margin-top: 30px;
    }

    .tab .nav-tabs {
        border: none;
        border-bottom: 1px solid #e4e4e4;
    }

    .nav-tabs li a {
        padding: 15px 40px;
        border: 1px solid #ededed;
        border-top: 2px solid #ededed;
        border-right: 0px none;
        background: #7a81f4;
        color: #fff;
        border-radius: 0px;
        margin-right: 0px;
        font-weight: bold;
        transition: all 0.3s ease-in 0s;
    }

    .nav-tabs li a:hover {
        border-bottom-color: #ededed;
        border-right: 0px none;
        background: #00b0ad;
        color: #fff;
    }

    .nav-tabs li a i {
        display: inline-block;
        text-align: center;
        margin-right: 10px;
    }

    .nav-tabs li:last-child {
        border-right: 1px solid #ededed;
    }

    .nav-tabs li.active a,
    .nav-tabs li.active a:focus,
    .nav-tabs li.active a:hover {
        border-top: 3px solid #00b0ad;
        border-right: 1px solid #d3d3d3;
        margin-top: -15px;
        color: #444;
        padding: 22px 40px;
    }

    .tab .tab-content {
        padding: 20px;
        line-height: 22px;
        box-shadow: 0px 1px 0px #808080;
    }

    .tab .tab-content h3 {
        margin-top: 0;
    }

    @media only screen and (max-width: 767px) {
        .nav-tabs li {
            width: 100%;
            margin-bottom: 10px;
        }

        .nav-tabs li a {
            padding: 15px;
        }

        .nav-tabs li.active a,
        .nav-tabs li.active a:focus,
        .nav-tabs li.active a:hover {
            padding: 15px;
            margin-top: 0;
        }
    }
</style>

<body>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="addnav" data-toggle="tab" href="#add" role="tab" aria-controls="home"
                aria-selected="true">登入</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="editnav" data-toggle="tab" href="#edit" role="tab" aria-controls="profile"
                aria-selected="false">註冊</a>
        </li>

    </ul>
    <!--nav內容-->
    <div class="tab-content" id="user">
        <!-- 新增表單-->
        <div class="tab-pane fade show active justify-content-center" id="add" role="tabpanel" aria-labelledby="add">

            <form action="" method="POST">

                <div class="form-row px-3 ">
                    <div class="form-group col-md-6 ">
                        <label for="InputEmail1 ">帳號：</label>
                        <input type="email" class="form-control  " id="InputEmail1" aria-describedby="emailHelp"
                            placeholder="請輸入e-mail或帳號">
                        <small id="emailHelp" class="form-text text-muted">123</small>
                    </div>

                </div>

                <div class="form-row px-3 ">
                    <div class="form-group col-md-6">
                        <label for="InputPassword1">密碼：</label>
                        <input type="password" class="form-control" id="editPassword" placeholder="Password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group form-text">

                        <div class="form-check form-check-inline  badge-pill bg-light"><input type="checkbox"
                                name="forget" id="forget" class="form-check-input"><label for="forget"
                                class="form-text">忘記密碼</label>
                        </div>
                    </div>
                </div>
                <div class="form-group offset-3 col-6 m-4"><input type="submit" class=" btn btn-info btn-block"
                        value="google登入">
                </div>
                <div class="form-group  m-4"><input type="submit" class=" btn btn-warning btn-block" value="確認">
                </div>
                <button type="submit" class="btn btn-primary offset-3 col-6">確認</button>

            </form>

        </div>
        <!--/ 新增表單-->
        <!-- 編輯表單-->
        <div class="tab-pane fade" id="edit" role="tabpanel" aria-labelledby="edit">
            <form action="" method="POST">
                <div class="form-row p-3 ">

                    <div class="form-group col-md-6 ">
                        <label for="InputEmail1 ">修改帳號：</label>
                        <input type="email" class="form-control  " id="InputEmail1" aria-describedby="emailHelp"
                            placeholder="修改該筆資料之帳號">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="InputPassword1">修改密碼：</label>
                        <input type="password" class="form-control" id="editPassword" placeholder="Password">
                    </div>
                </div>


                <button type="submit" class="btn btn-primary offset-3 col-6">確認</button>
            </form>


        </div><!-- /編輯表單-->










        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>