<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css?family=Mali:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HoMe .Find way鸚鵡回家</title>
</head>

<style>
    .tab {
        margin-top: 30px;
    }

    .tab .nav-tabs {
        border: none;
        border-bottom: 1px solid #e4e4e4;
    }

    .nav-tabs li a {
        padding: 15px 40px;
        border: 1px solid #ededed;
        border-top: 2px solid #ededed;
        border-right: 0px none;
        background: #4a8f7d;
        color: #fff;
        border-radius: 0px;
        margin-right: 0px;
        font-weight: bold;
        transition: all 0.3s ease-in 0s;
    }

    .nav-tabs li a:hover {
        border-bottom-color: #ededed;
        border-right: 0px none;
        background: #ebe15f;
        color: #fff;
    }

    .nav-tabs li a i {
        display: inline-block;
        text-align: center;
        margin-right: 10px;
    }

    .nav-tabs li:last-child {
        border-right: 1px solid #ededed;
    }

    .nav-tabs li.active a,
    .nav-tabs li.active a:focus,
    .nav-tabs li.active a:hover {
        border-top: 3px solid #00b0ad;
        border-right: 1px solid #e45555;
        margin-top: -15px;
        color: #444;
        padding: 22px 40px;
    }

    .tab .tab-content {
        padding: 20px;
        line-height: 22px;
        box-shadow: 0px 1px 0px #808080;
    }

    .tab .tab-content h3 {
        margin-top: 0;
    }

    .form-group {
        padding-right: 10px;
        padding-left: 10px;
    }

    @media only screen and (max-width: 767px) {
        .nav-tabs li {
            width: 100%;
            margin-bottom: 10px;
        }

        .nav-tabs li a {
            padding: 15px;
        }

        .nav-tabs li.active a,
        .nav-tabs li.active a:focus,
        .nav-tabs li.active a:hover {
            padding: 15px;
            margin-top: 0;
        }
    }

    .tab-content form {

        border: 1px solid #DDD;
        border-top: none;
        border-radius: 0px 0px 5px 5px;
    }
</style>

<body>


    <div class="container">
        <div class="row mb-3">
            <div class="col text-right">&times;</div>
        </div>
        <ul class="nav nav-tabs px-2" id="myTab" role="tablist">
            <li class="nav-item w-50 ">
                <a class="nav-link active" id="loginnav" data-toggle="tab" href="#login" role="tab" aria-controls="home"
                    aria-selected="true">登入</a>
            </li>
            <li class="nav-item w-50 ">
                <a class="nav-link " id="registernav" data-toggle="tab" href="#register" role="tab"
                    aria-controls="profile" aria-selected="false">註冊</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="login" class=" tab-pane fade show active" role="tabpanel">

                <form action="" method="POST" class="p-sm-3 p-md-5 ">
                    <div class="form-group"><label for="userid" class="form-label">帳號</label><input type="text"
                            class="form-control" placeholder="請輸入e-mail或帳號" id="userid" name="userid"></div>

                    <div class="form-group"><label for="password" class="form-label">密碼</label><input type="password"
                            class=" form-control" id="password" name="password"></div>
                    <div class="form-group form-text">

                        <div class="form-check form-check-inline  badge-pill bg-light"><input type="checkbox"
                                name="forget" id="forget" class="form-check-input"><label for="forget"
                                class="form-text">忘記密碼</label>
                        </div>
                    </div>
                    <div class="form-group  m-4"><input type="submit" class=" btn btn-warning btn-block" value="確認">
                    </div>
                </form>
                <div class="text-center mt-3">快速登入</div>
                <div class=" m-2 d-flex justify-content-around"><button
                        class="fa fa-facebook  btn rounded-circle text-info border-info bg-transparent"
                        style="width: 55px;height: 55px;font-size: 25px;"></button>
                    <button class="fa fa-google  btn rounded-circle text-danger border-danger bg-transparent"
                        style="width: 55px;height: 55px;font-size: 25px;"></button>
                    <button class="fab fa-line  btn rounded-circle text-success border-success bg-transparent"
                        style="width: 55px;height: 55px;font-size: 25px;"></button>

                </div>
            </div>

            <div id="register" class=" tab-pane fade" role="tabpanel">
                <form action="" method="POST" class="p-sm-3 p-md-5 ">
                    <div class="form-group"><label for="useridRE" class="form-label">帳號</label><input type="text"
                            class="form-control " placeholder="" id="useridRE" name="useridRE"></div>
                    <div class="form-group"><label for="emailRE" class="form-label">E-mail</label><input type="text"
                            class="form-control" placeholder="" id="emailRE" name="emailRE"></div>


                    <div class="form-group"><label for="passwordRE" class="form-label">密碼</label><input type="password"
                            class=" form-control" id="passwordRE" name="passwordRE"></div>
                    <div class="form-group"><label for="passwordRE2" class="form-label">密碼確認</label><input
                            type="password" class=" form-control" id="passwordRE2" name="passwordRE2"></div>

                    <div class="form-group m-4"><input type="submit" class=" btn btn-warning btn-block" value="註冊">
                    </div>
                </form>
                <div class="text-center mt-3">快速註冊</div>
                <div class=" m-2 d-flex justify-content-around"><button
                        class="fa fa-facebook  btn rounded-circle text-info border-info bg-transparent"
                        style="width: 55px;height: 55px;font-size: 25px;"></button>
                    <button class="fa fa-google  btn rounded-circle text-danger border-danger bg-transparent"
                        style="width: 55px;height: 55px;font-size: 25px;"></button>
                    <button class="fab fa-line  btn rounded-circle text-success border-success bg-transparent"
                        style="width: 55px;height: 55px;font-size: 25px;"></button>

                </div>

            </div>

        </div>














    </div>
    </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>